# Flow

./: App.xaml.cs  Flow.csproj  Flow.sln  FlowDBContext.cs  FlowDBContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Migrations/: 20220112214141_initial.Designer.cs  20220112214141_initial.cs  20220118062201_initial.Designer.cs  20220118062201_initial.cs  FlowDBContextModelSnapshot.cs
WPF/Helpers/: ObservableObject.cs
WPF/Models/: Address.cs  BathMeasurement.cs  Calibration.cs  CheckList.cs  ClampOn.cs  ClampOnConfirmationMeasurement.cs  ClampOnMeasurement.cs  ClampOnVerification.cs  DomainObject.cs  Dye.cs  DyeConfirmationMeasurement.cs  DyeMeasurement.cs  DyeVerification.cs  Manual.cs  ManualConfirmationMeasurement.cs  ManualMeasurement.cs  ManualVerification.cs  Site.cs  SiteVisit.cs  Verification.cs  VerificationMeasurement.cs  WorkOrder.cs
WPF/Services/: GenericDataServices.cs  IDataService.cs
WPF/ViewModels/: SiteViewModel.cs
